<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.y_preneur.home_page_activity.HomeActivity"
        android:label="Home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/profile1Activity"
        android:name="com.example.y_preneur.home_page_activity.Profile1Activity"
        android:label="Profile"
        tools:layout="@layout/activity_profile1" />
    <activity
        android:id="@+id/fragment3"
        android:name="com.example.y_preneur.home_page_activity.Fragment3"
        android:label="Business"
        tools:layout="@layout/activity_fragment3" />
</navigation>