<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design_1"
    tools:context=".BusinessCreatedActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:src="@drawable/ic_business_created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:layout_width="482dp"
        android:layout_height="185dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/bubble_tv_build_attention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="309dp"
        android:layout_height="165dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Congratulations, your business has joined the UMKM business association under the auspices of the government!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="676dp"
        android:backgroundTint="#4799E9"
        android:fontFamily="@font/poppins_semibold"
        android:text="Finish"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>