<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile3"
    tools:context=".home_page_activity.Profile3Activity">

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:text="Password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:text="Retype Password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:text="Button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button13"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="203dp"
        android:layout_height="32dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="544dp" />

</androidx.constraintlayout.widget.ConstraintLayout>