<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design_1"
    tools:context=".BuildAttentionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Perhatian"
        android:textColor="#2B73BA"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:src="@drawable/ic_buikd_attention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:src="@drawable/bubble_tv_build_attention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="353dp"
        android:layout_height="188dp"
        android:layout_marginTop="312dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Anda sudah merancang bisnis yang ingin anda bangun. dengan ini, anda berkewajiban untuk menjalankan bisnis itu sebagaimana mestinya. sebagai tanda bukti validasi, silahkan download berkas di bawah yang berisikan persetujuan pembangunan bisnis dan tanda tangani surat persetujuan tersebut di atas materai 10 ribu."
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <Button
        android:id="@+id/btn_download_file"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:backgroundTint="#4799E9"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Download File"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:backgroundTint="#4799E9"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Upload File Berkas"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="652dp"
        android:backgroundTint="#4799E9"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Lanjutkan"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="724dp"
        android:src="@drawable/rectangle_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>