<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ></TextView>

    <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/tv_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_fullname"
        app:layout_constraintTop_toTopOf="@id/tv_fullname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"></EditText>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/et_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_fullname"
        app:layout_constraintTop_toTopOf="@id/et_fullname"></TextView>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/tv_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_phone_number"
        app:layout_constraintTop_toTopOf="@id/tv_phone_number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"></EditText>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/et_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_phone_number"
        app:layout_constraintTop_toTopOf="@id/et_phone_number"></TextView>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/tv_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="@id/tv_address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"></EditText>

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Birth Date"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/et_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_address"
        app:layout_constraintTop_toTopOf="@id/et_address"></TextView>

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/tv_birth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_birth"
        app:layout_constraintTop_toTopOf="@id/tv_birth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"></EditText>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="#C4C4C4"
        android:text="CREATE"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@id/et_birth"
        app:layout_constraintStart_toStartOf="@id/et_birth"
        app:layout_constraintTop_toTopOf="@id/et_birth"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>